{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "module": "commonjs",
        "outDir": "./dist",
        "moduleResolution": "node",
        "strictNullChecks": false,
        "lib": ["es6", "dom", "es2015.promise", "es2015"]
    }
}